# TherapyHome

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/therapyhome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/therapyhome/: AppHelper.java  ControliotActivity.java  ControlselectActivity.java  CustomDialogActivity.java  CustomDialogDeleteActivity.java  CustomDialogMsgActivity.java  CustomDialogSendMsgActivity.java  Doctermsg.java  DoctermsgActivity.java  DoctermsgAdapter.java  DoctorMonitor.java  DoctorMonitorActivity.java  DoctorPatientListActivity.java  GuardianHomeCamActivity.java  GuardianKeywordEditActivity.java  GuardianMainActivity.java  GuardianMonitorActivity.java  GuardianMsgActivity.java  GuardianPhoneActivity.java  GuardianmainActivity.java  Guardianmsg.java  GuardianmsgActivity.java  GuardianmsgAdapter.java  GuardiannumActivity.java  GuardianstateActivity.java  GuardiantexteditActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  PatientControlIoTActivity.java  PatientMainActivity.java  PatientMsgActivity.java  PatientSmartHomeActivity.java  SignUpActivity.java  SignupActivity.java  SplashActivity.java  TutorialControlChoiceActivity.java  TutorialFaceOkActivity.java  TutorialJoyStickActivity.java  TutorialJoyStickOkActivity.java  (+6 more)
app/src/main/java/com/example/therapyhome/Adapter/: DoctorPatientListAdapter.java  GuardianEditKeyWordAdapter.java  GuardianMsgAdapter.java  GuardianPhoneEditAdapter.java  PatientMsgAdapter.java
app/src/main/java/com/example/therapyhome/item/: DoctorMsg.java  FaceIOT.java  GuardianMsg.java  PatientEditKeyWord.java  PhoneContactEdit.java  SignUpclass.java  docterPatient.java  patientGaurdian.java
app/src/main/res/drawable/: ic_plus.xml
app/src/main/res/layout/: activity_controliot.xml  activity_controlselect.xml  activity_doctermsg.xml  activity_docterstate.xml  activity_doctor_monitor.xml  activity_doctor_patient_list.xml  activity_guardian_edit_phone.xml  activity_guardian_home_cam.xml  activity_guardian_main.xml  activity_guardian_monitor.xml  activity_guardian_msg.xml  activity_guardian_text_edit.xml  activity_guardianmain.xml  activity_guardianmsg.xml  activity_guardiannum.xml  activity_guardianstate.xml  activity_guardiantextedit.xml  activity_login.xml  activity_main.xml  activity_patient_main.xml  activity_patient_smart_home.xml  activity_sign_up.xml  activity_signup.xml  activity_splash.xml  activity_tutorial_face.xml  activity_tutorial_face_ok.xml  activity_tutorial_joy_stick.xml  activity_tutorial_joy_stick_ok.xml  activity_tutorialface.xml  activity_tutorialface_ok.xml  activity_tutorialjoy.xml  activity_tutorialjoy_ok.xml  custom_dialog.xml  custom_dialogue.xml  custom_dialogue_delete.xml  custom_dialogue_msg.xml  custom_dialogue_msgsend.xml  item_doctor_msg.xml  item_guardian_contact.xml  item_guardian_editkeyword.xml  (+2 more)
app/src/main/res/values/: array.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/therapyhome/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
