apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.therapyhome"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    //    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //    //파베
    implementation 'com.google.firebase:firebase-database:16.0.5'
    // editext
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.android.support:design:29.0.0'
    // 카드뷰
    implementation 'com.android.support:cardview-v7:29.0.0'
    // 로딩애니메이션 Android-SpinKit
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //볼리
    implementation 'com.android.volley:volley:1.1.0'

}
