<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianmsgActivity"
    android:orientation="vertical">


    <!--    환자 상태 체크 -->


    <!--보호자 화면 메인페이지 입니다.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="환자 문자 모보기"
            android:textColor="#000"
            android:textFontWeight="800"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="환자의 문자를 볼수 있습니다."
            android:textColor="#777"
            android:textFontWeight="800"
            android:textSize="15sp" />

        <!--리사이클러뷰의 영역-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_guardianview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>



    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="25sp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/bt_guardian_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="메인"
            android:textColor="#000"
            android:textSize="22sp"
            />

        <TextView
            android:id="@+id/bt_guardian_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="텍스트"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="20sp"/>

        <TextView
            android:id="@+id/bt_guardian_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="연락처"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="20sp"/>

        <TextView
            android:id="@+id/bt_guardian_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="20sp"/>


        <TextView
            android:id="@+id/bt_guardian_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="문자"
            android:textColor="#000"
            android:textSize="22sp"
            android:layout_marginLeft="20sp"/>

    </LinearLayout>


</LinearLayout>