<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianMonitorActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

<!--    환자 상태 체크 -->


    <!--보호자 화면 메인페이지 입니다.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="50sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="환자 상태 보기"
            android:textColor="#000"
            android:textFontWeight="800"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="환자의 상태를 실시간으로 볼수있습니다."
            android:textColor="#777"
            android:textFontWeight="800"
            android:textSize="15sp" />

        <!--        bpm-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:text="심박"
            android:textColor="#000"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15sp">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/medical240"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_bpmdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="86"
                android:textColor="#FC0303"
                android:textSize="50sp"
                android:layout_marginLeft="30sp"/>
        </LinearLayout>

        <!--        bpm-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="호흡"
            android:textColor="#000"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15sp">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/weather240"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_co2mdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="95 %"
                android:textColor="#F0D000"
                android:textSize="50sp"
                android:layout_marginLeft="30sp"/>
        </LinearLayout>

        <!--        온도-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="체온"
            android:textColor="#000"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15sp">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/tem"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_temperturedata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="36.2"
                android:textColor="#3CE7BF"
                android:textSize="50sp"
                android:layout_marginLeft="30sp"/>
        </LinearLayout>
        <!--        습도-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="습도"
            android:textColor="#000"
            android:textSize="20sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="15sp">
            <ImageView
                android:layout_width="70sp"
                android:layout_height="70sp"
                android:src="@drawable/drop240"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/tv_waterdata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50%"
                android:textColor="#14C0FF"
                android:textSize="50sp"
                android:layout_marginLeft="30sp"/>
        </LinearLayout>



    </LinearLayout>

    <!--하단 메뉴바-->


</LinearLayout>