<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TutorialfaceActivity"
    android:layout_margin="10dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="50sp"
        android:gravity="center">
<!--        <ImageView-->
<!--            android:layout_width="50sp"-->
<!--            android:layout_height="50sp"-->
<!--            android:src="@drawable/target240"/>-->

<!--        로딩 애니메이션-->
        <com.github.ybq.android.spinkit.SpinKitView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.DoubleBounce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:SpinKit_Color="@color/colorPrimary" />

        <TextView
            android:id="@+id/tv_tuface"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="얼굴인식을 시작합니다."
            android:textColor="#000"
            android:textFontWeight="800"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="얼굴을 제대로 인식할 수 있게 해주세요!"
            android:textColor="#777"
            android:textFontWeight="800"
            android:textSize="15sp" />

    </LinearLayout>


</LinearLayout>