<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianMonitorActivity"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:background="#fff">

<!--    환자 상태 체크 -->


    <!--보호자 화면 메인페이지 입니다.-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30sp"
        android:layout_marginTop="30sp"
        android:layout_weight="1">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="환자 상태 보기"
            android:textColor="#000"
            android:textFontWeight="800"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="환자의 상태를 실시간으로 볼수있습니다."
            android:textColor="#777"
            android:textFontWeight="800"
            android:textSize="15sp" />

        <!--        bpm-->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:text="심박"
                android:textColor="#000"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15sp">
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/medical240"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_bpmdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="86"
                    android:textColor="#FC0303"
                    android:textSize="50sp"
                    android:layout_marginLeft="30sp"/>
            </LinearLayout>

<!--            &lt;!&ndash;        bpm&ndash;&gt;-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="호흡"-->
<!--                android:textColor="#000"-->
<!--                android:textSize="20sp" />-->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:orientation="horizontal"-->
<!--                android:paddingVertical="15sp">-->
<!--                <ImageView-->
<!--                    android:layout_width="70sp"-->
<!--                    android:layout_height="70sp"-->
<!--                    android:src="@drawable/weather240"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <TextView-->
<!--                    android:id="@+id/tv_co2mdata"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="95 %"-->
<!--                    android:textColor="#F0D000"-->
<!--                    android:textSize="50sp"-->
<!--                    android:layout_marginLeft="30sp"/>-->
<!--            </LinearLayout>-->

            <!--        온도-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="체온"
                android:textColor="#000"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15sp">
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/tem"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_temperturedata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36.2"
                    android:textColor="#3CE7BF"
                    android:textSize="50sp"
                    android:layout_marginLeft="30sp"/>
            </LinearLayout>
            <!--        습도-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="습도"
                android:textColor="#000"
                android:textSize="20sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="15sp">
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:src="@drawable/drop240"
                    android:layout_gravity="center"/>
                <TextView
                    android:id="@+id/tv_waterdata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50%"
                    android:textColor="#14C0FF"
                    android:textSize="50sp"
                    android:layout_marginLeft="30sp"/>
            </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bt_home_cam"
                    android:layout_width="match_parent"
                    android:layout_height="80sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginVertical="30dp"
                    android:text="HOME CAM 확인"
                    android:textColor="#fff"
                    android:textSize="25sp"
                    android:backgroundTint="#403EE8"
                    app:cornerRadius="20dp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <!--하단 메뉴바-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_read_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="문자"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:text="편집"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:layout_weight="0.3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="연락"
            android:textSize="23sp"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_check_health"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="건강"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>


    </LinearLayout>

</LinearLayout>