<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="로그인화면"
        android:textSize="30sp"/>

    <Button
        android:id="@+id/login_button_patient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="환자"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_button_guardian"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자"
        android:textColor="#000000"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/login_button_doctor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="의사"
        android:textColor="#000000"
        android:textStyle="bold"/>

</LinearLayout>