<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GuardianPhoneActivity"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="보호자 연락처 편집"
        android:textSize="40sp"
        android:textColor="#000000"/>

    <!--    하단 네비게이션바-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        >

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_keyword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:text="편집"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:layout_weight="0.3"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="연락"
            android:textSize="23sp"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_check_health"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="건강"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_read_msg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:text="문자"
            android:backgroundTint="#fff"
            android:background="#00ff0000"
            android:textColor="#000"
            android:stateListAnimator="@null"
            android:textSize="23sp"
            app:cornerRadius="20dp"
            android:layout_weight="0.3"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>