<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientMsgActivity"
    android:layout_margin="30dp">

    <Button
        android:id="@+id/cursor"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="351dp"
        android:backgroundTint="#B9F6CA"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15sp"
        android:text="문자보내기"
        android:textColor="#000"
        android:textFontWeight="800"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_patient_msg"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginBottom="68dp"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/bt_sendtext"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintStart_toStartOf="parent">-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_patient_call"
        android:layout_width="wrap_content"
        android:layout_height="60sp"
        android:layout_gravity="right"
        android:backgroundTint="#FC0303"
        android:text="긴급호출"
        android:textColor="#fff"
        app:cornerRadius="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/sp_msg_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toTopOf="@+id/mb_msg_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.769" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_msg_1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="Message1"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mb_msg_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_msg_3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="Message3"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/bt_sendtext"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_msg_2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/colorLightGray"
        android:text="Message2"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/mb_msg_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_sendtext"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:backgroundTint="#403EE8"
        android:text="보내기"
        android:textColor="#fff"
        app:cornerRadius="50dp"
        app:layout_constraintBottom_toTopOf="@+id/bt_edit_msg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_msg"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_weight="0.3"
        android:background="#00ff0000"
        android:backgroundTint="#fff"
        android:stateListAnimator="@null"
        android:text="문자 보내기"
        android:textColor="#000"
        android:textSize="23sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_edit_iot"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_weight="0.3"
        android:background="#00ff0000"
        android:backgroundTint="#fff"
        android:stateListAnimator="@null"
        android:text="IoT 제어"
        android:textColor="#000"
        android:textSize="23sp"
        app:cornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:paddingHorizontal="30sp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="45sp">-->

<!--           -->
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right">-->


<!--            </LinearLayout>-->

<!--        </LinearLayout>-->




        <!--    코드 인증-->


        <!--하단 메뉴바-->

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:gravity="bottom"-->
<!--        android:layout_marginBottom="10sp">-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="bottom">-->


<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    </LinearLayout>-->





</androidx.constraintlayout.widget.ConstraintLayout>