<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:weightSum="5">

<!--    이름, 전화번호 -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3.5"
        android:weightSum="2">

        <TextView
            android:id="@+id/item_doctermsg_textview_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/item_doctermsg_textview_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

    </LinearLayout>

<!--    삭제버튼-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5">

        <Button
            android:id="@+id/item_guardianmsg_button_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"/>

    </LinearLayout>

</LinearLayout>